<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body{ margin: 0; 
        height: 100vh;/* Remove default margin */
            padding: 0;
            overflow: hidden;
background-image: url('https://images8.alphacoders.com/124/thumb-1920-1243956.jpg');
background-size: cover; /* Scale the image to cover the entire page */
        background-position: center; /* Center the image */
        background-attachment: fixed; /* Make the background fixed */
        display: flex;
    justify-content: center;
    align-items: center;
        }
</style>
<body>
    <img src="Pokedex-1-23-2025.png" alt="pokedex" class="pokedex" height="200px">
   <br>
   <a href="index.html" class="start-btn"><button class="start"><h1>Start</h1></button></a>
</body>
</html>